<h1 class="title">JA Games</h1>

<div class="columns">
  <div class="column">
    <p>Deze spellen zijn gemaakt door Jelle en Arnold, voor Anne en Jelle.</p>
    <ul class="games-list">
      <li><%= link("Klikker", to: "/klikker", class: "navbar-item") %></li>
      <li><%= link("Lunar Lander", to: "/lunar_lander", class: "navbar-item") %></li>
      <li><%= link("Projekt Spijkerplank", to: "/spijkerplank", class: "navbar-item") %></li>
      <li><%= link("Santorini", to: "/santorini", class: "navbar-item") %></li>
      <li><%= link("Machi Koro", to: "/machikoro", class: "navbar-item") %></li>
      <li><%= link("Dobbelen", to: "/dobbelen", class: "navbar-item") %></li>
      <li><%= link("Ganzenbord", to: "/ganzenbord", class: "navbar-item") %></li>
    </ul>
  </div>
  <div class="column">
    <p>Heb je ook een idee voor een leuk spelletje? Laat het ons dan hier weten:</p>
    <%= render IdeaView, "form.html", Map.put(assigns, :action, idea_path(@conn, :create)) %>

  </div>

</div>

<iframe class="youtube" width="560" height="315" src="https://www.youtube-nocookie.com/embed/JtkNpZ01EzY?rel=0&amp;showinfo=0&amp;start=53" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
