<%= form_for @changeset, @action, fn f -> %>
  <%= if assigns[:maybe_user] do %>
    <%= hidden_input f, :name, value: @maybe_user.username %>
  <% else %>
    <div class="field">
      <%= label f, :name, "Je naam", class: "label" %>
      <div class="control">
        <%= text_input f, :name, class: "input" %>
      </div>
      <%= error_tag f, :name %>
    </div>
  <% end %>

  <div class="field">
    <%= label f, :body, "Jouw idee", class: "label" %>
    <div class="control">
      <%= textarea f, :body, class: "textarea" %>
    </div>
    <%= error_tag f, :body %>
  </div>

  <div class="field">
    <%= submit "Versturen", class: "button is-link" %>
  </div>
<% end %>
