<h2 class="title">Alle ideetjes</h2>

<table class="table">
  <thead>
    <tr>
      <th>Naam</th>
      <th>Idee</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for idea <- @ideas do %>
    <tr>
      <td><%= idea.name %></td>
      <td><%= idea.body %></td>

      <td class="text-right">
        <span><%= link "Verwijderen", to: idea_path(@conn, :delete, idea), method: :delete, data: [confirm: "Weet je het zeker?"], class: "button is-danger is-small" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
