<h2>Listing Ideas</h2>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Body</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for idea <- @ideas do %>
    <tr>
      <td><%= idea.name %></td>
      <td><%= idea.body %></td>

      <td class="text-right">
        <span><%= link "Show", to: idea_path(@conn, :show, idea), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: idea_path(@conn, :edit, idea), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: idea_path(@conn, :delete, idea), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Idea", to: idea_path(@conn, :new) %></span>
